# Weather_Data_Processing_System

./: pom.xml
src/main/java/com/wether/data/processing/system/: WeatherDataProcessingSystemApplication.java
src/main/java/com/wether/data/processing/system/api/: WeatherAPI.java
src/main/resources/: application.properties
src/test/java/com/wether/data/processing/system/: WeatherDataProcessingSystemApplicationTests.java
