spring.application.name=Weather_Data_Processing_System
server.port=8080
server.address=0.0.0.0

spring.datasource.url=jdbc:mysql://localhost:3306/weather_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

alert.threshold.temp=35.0


openweathermap.api.key=your_api_key
openweathermap.url=https://openweathermap.org/?q={city}&appid={api_key}
#openweathermap.url=https://api.openweathermap.org/data/2.5/weather?q={city}&appid={api_key}


# Cassandra properties
spring.data.cassandra.contact-points=${CASSANDRA_CONTACT_POINTS:cassandra}
spring.data.cassandra.keyspace-name=${CASSANDRA_KEYSPACE:weather}
spring.data.cassandra.port=${CASSANDRA_PORT:9042}
spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.local-datacenter=datacenter1

# Spark properties
spark.app.name=WeatherApp
spark.master=${SPARK_MASTER:local[*]}

# Kafka properties
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost}:${KAFKA_PORT:29092}